apiVersion: apps/v1
kind: Deployment
metadata:
  name: raffle
  #navespace: draw
  labels:
    app: raffle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raffle
  template:
    metadata:
      labels:
        app: raffle
    spec:
      containers:
        - name: raffle
          image: 052937454741.dkr.ecr.ap-southeast-2.amazonaws.com/raffle
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
---

apiVersion: v1
kind: Service
metadata:
  name: raffle
  #navespace: draw
  labels:
    app: raffle
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: raffle