apiVersion: apps/v1
kind: Deployment
metadata:
  name: request
  #navespace: mybank
  labels:
    app: request
spec:
  replicas: 1
  selector:
    matchLabels:
      app: request
  template:
    metadata:
      labels:
        app: request
    spec:
      containers:
        - name: request
          image: 879772956301.dkr.ecr.ap-northeast-2.amazonaws.com/request
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: request
  #navespace: mybank
  labels:
    app: request
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: request
