apiVersion: apps/v1
kind: Deployment
metadata:
  name: Raffle
  labels:
    app: Raffle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Raffle
  template:
    metadata:
      labels:
        app: Raffle
    spec:
      containers:
        - name: Raffle
          image: username/Raffle:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5